{
  "testRunner": "xunit",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "SonosSharp": {
      "target": "project"
    },
    "xunit": "2.2.0-*",
    "Moq": "4.6.36-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
